<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Главная</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	   <script
  src="https://code.jquery.com/jquery-3.2.1.js"></script>
</head>
<body>
	<header id="header" class="header">
		<div class="container">
			<div class="nav">
				<img src="img/logo.png" alt="logo" class="logo"><br>
				
				<ul class="menu">
					<li><a href="#uslovia">Условия проката</a></li>
					<li><a href="#dopuslugy">Дополнительные услуги</a></li>
					<li><a href="#contacts">Контакты</a></li>
				
				<a href="tel:+380939110588" class="tel">+3 8093 911 0588</a>
				</ul>
				</div>
			</div>
				</header>
				
			
			<div class="container">
			<div class="nav2">
				<ul class="menu_tech">
					<li class="card"><div class="content_nav2"><a href="index.html">Фотоаппараты</a></div><div class="imgBx"><img src="img/иконки/photo.png"></div></li>
					<li class="card"><div class="content_nav2"><a href="lens.html">Объективы</a></div><div class="imgBx"><img src="img/иконки/объективы.png"></div></li>
					<li class="card"><div class="content_nav2"><a href="video.html">Видеокамеры</a></div><div class="imgBx"><img src="img/иконки/видео.png"></div></li>
					<li class="card"><div class="content_nav2"><a href="stab.html">Стабилизаторы</a></div><div class="imgBx"><img src="img/иконки/стаб.png"></div></li>
					<li class="card"><div class="content_nav2"><a href="sound.html">Звук</a></div><div class="imgBx"><img src="img/иконки/звук.png"></div></li>
					<li class="card"><div class="content_nav2"><a href="lights.html">Свет</a></div><div class="imgBx"><img src="img/иконки/свет.png"></div></li>
					<li class="cardActive"><div class="content_nav2"><a href="accessories.html">Аксессуары</a></div><div class="imgBxActive"><img src="img/иконки/трипод.png"></div></li>
				</ul>
			</div>
		</div>

		<div class="container">
			<nav>
				<div class="toggle">
					<i class="fa fa-bars adaptive"  aria-hidden="true"></i></div>
				<ul>
					<li><a href="index.html">Фотоаппараты</a></li>
					<li><a href="lens.html">Объективы</a></li>
					<li><a href="video.html">Видеокамеры</a></li>
					<li><a href="stab.html">Стабилизаторы</a></li>
					<li><a href="sound.html">Звук</a></li>
					<li><a href="lights.html">Свет</a></li>
					<li><a href="accessories.html">Аксессуары</a></li>
				</ul>
			</nav>
			</div>

			<script type="text/javascript">
				$(document).ready(function(){
					$('.adaptive').click(function(){
						$('ul').toggleClass('active');
					})
				})
	
</script>
		

			<div class="container">
			<div class="nav3">
				<ul class="menu_kind">
					<li><a href="#tripod">Штативы</a></li>
					<li><a href="#adapters">Адаптеры</a></li>
					<li><a href="#accessoriesblock">Аксессуары</a></li>
				</ul>
			</div>
		</div>
<div class="container">
		<div class="products-container">

			<!-- Штативы -->

		<li class="products-element" id="tripod">
                    <span class="products-element__name">Canon 5D Mark IV</span>
                    <img class="products-element__img" src="img/аксессуары/штатив.png" />
                    <span class="products-element__price">
                        Цена: 7грн.
                    </span>
                    <a href="#obratka" class="products-element__btn">
						Оставить заявку</a>
                </li>
                <li class="products-element">
                    <span class="products-element__name">Название</span>
                    <img class="products-element__img" src="img/аксессуары/штатив.png" />
                    <span class="products-element__price">
                        Цена: 7грн.
                    </span>
                   <a href="#obratka" class="products-element__btn">
						Оставить заявку
					</a>
                </li>
                <li class="products-element">
                    <span class="products-element__name">Название</span>
                     <img class="products-element__img" src="img/аксессуары/штатив.png" />
                    <span class="products-element__price">
                        Цена: 7грн.
                    </span>
                   <a href="#obratka" class="products-element__btn">
						Оставить заявку
					</a>
                </li>
                <li class="products-element">
                    <span class="products-element__name">Название</span>
                     <img class="products-element__img" src="img/аксессуары/штатив.png" />
                    <span class="products-element__price">
                        Цена: 7грн.
                    </span>
                    <a href="#obratka" class="products-element__btn">
						Оставить заявку
					</a>
                </li>
                </div> 

					<!-- Адаптеры -->
<div class="products-container">
		<li class="products-element" id="adapters">
                    <span class="products-element__name">Nikon D600</span>
                   <img class="products-element__img" src="img/аксессуары/адаптер.png" />
                    <span class="products-element__price">
                        Цена: 7грн.
                    </span>
                    <a href="#obratka" class="products-element__btn">
						Оставить заявку</a>
                </li>
                <li class="products-element">
                    <span class="products-element__name">Название</span>
                      <img class="products-element__img" src="img/аксессуары/адаптер.png" />
                    <span class="products-element__price">
                        Цена: 7грн.
                    </span>
                   <a href="#obratka" class="products-element__btn">
						Оставить заявку
					</a>
                </li>
                <li class="products-element">
                    <span class="products-element__name">Название</span>
                     <img class="products-element__img" src="img/аксессуары/адаптер.png" />
                    <span class="products-element__price">
                        Цена: 7грн.
                    </span>
                   <a href="#obratka" class="products-element__btn">
						Оставить заявку
					</a>
                </li>
                <li class="products-element">
                    <span class="products-element__name">Название</span>
                     <img class="products-element__img" src="img/аксессуары/адаптер.png" />
                    <span class="products-element__price">
                        Цена: 7грн.
                    </span>
                    <a href="#obratka" class="products-element__btn">
						Оставить заявку
					</a>
                </li>
		</div>

			<!-- Аксессуары -->

		<div class="products-container">
		<li class="products-element" id="accessoriesblock">
                    <span class="products-element__name">Nikon D600</span>
                   <img class="products-element__img" src="img/аксессуары/рюкзак.png" />
                    <span class="products-element__price">
                        Цена: 7грн.
                    </span>
                    <a href="#obratka" class="products-element__btn">
						Оставить заявку</a>
                </li>
                <li class="products-element">
                    <span class="products-element__name">Название</span>
                      <img class="products-element__img" src="img/аксессуары/рюкзак.png" />
                    <span class="products-element__price">
                        Цена: 7грн.
                    </span>
                   <a href="#obratka" class="products-element__btn">
						Оставить заявку
					</a>
                </li>
                <li class="products-element">
                    <span class="products-element__name">Название</span>
                         <img class="products-element__img" src="img/аксессуары/рюкзак.png" />
                    <span class="products-element__price">
                        Цена: 7грн.
                    </span>
                   <a href="#obratka" class="products-element__btn">
						Оставить заявку
					</a>
                </li>
                <li class="products-element">
                    <span class="products-element__name">Название</span>
                       <img class="products-element__img" src="img/аксессуары/рюкзак.png" />
                    <span class="products-element__price">
                        Цена: 7грн.
                    </span>
                    <a href="#obratka" class="products-element__btn">
						Оставить заявку
					</a>
                </li>
		</div>

		
</div>

<!-- Обратная связь -->

		<div class="container" id="obratka">
			<div class="description" >
			<div class="contact__left">
				<h3>Оставьте заявку и мы перезвоним Вам в течении трёх минут.</h3>
				<h4>У нас завал и Вы не смогли дозвониться?<br>
					Свяжитесь с нами через почту или телеграм.</h4><br><h4>Мы ответим в ближайшее время!</h4>
				<img src="img/иконки/telegram.png">
				<img src="img/иконки/mail.png">
		</div>
		<div class="contact__right">
				<form id="form-contact" method="POST" class="form-element" autocomplete="off">
			<input type="text" name="name" class="form-input__name" placeholder="Имя" required>
			<input type="tel" name="phone" class="form-input__phone" pattern="^[ 0-9]+$" placeholder="Номер Телефона" required>
			 <input name="theme" type="hidden" class="form-input__theme"  value="Заявка с сайта">
			<input type="submit" id="buttonsubmit"  class="form-input__button" name="" value="Оставить заявку"><br>
		</form>	
		<p>Нажимая на кнопку, вы даете согласие <br><a href="http://www.singlewindow.org/docs/57" target="_blank">на обработку персональных данных<a></p>
	</div>
	</div>
</div>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script type="text/javascript">
	var button = document.getElementById("buttonsubmit");
	button.addEventListener('click', function(){
		swal({
  title: "Вы правильно ввели имя и телефон??",
  icon: "warning",
  buttons: true,
  dangerMode: false,
})
.then((willDelete) => {
  if (willDelete) {
    swal("Ожидайте звонок нашего менеджера.", {
      icon: "success",
    });
  } else {
    swal("Введите правильные данные.");
  }
});
});


</script>

<!--  Доп Услуги -->

	<div class="container">
		<div class="header__dopuslugy" id="dopuslugy">
			<h2>Дополнительные Услуги</h2>
		</div>
			<div class="content__dopuslugy">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi asperiores quam blanditiis similique labore dolorum rem ab nam laudantium id, corporis aliquam facilis nostrum non iusto nesciunt vitae dolores natus?
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi asperiores quam blanditiis similique labore dolorum rem ab nam laudantium id, corporis aliquam facilis nostrum non iusto nesciunt vitae dolores natus?
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi asperiores quam blanditiis similique labore dolorum rem ab nam laudantium id, corporis aliquam facilis nostrum non iusto nesciunt vitae dolores natus?
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi asperiores quam blanditiis similique labore dolorum rem ab nam laudantium id, corporis aliquam facilis nostrum non iusto nesciunt vitae dolores natus?
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi asperiores quam blanditiis similique labore dolorum rem ab nam laudantium id, corporis aliquam facilis nostrum non iusto nesciunt vitae dolores natus?
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi asperiores quam blanditiis similique labore dolorum rem ab nam laudantium id, corporis aliquam facilis nostrum non iusto nesciunt vitae dolores natus?</p>



	</div>
</div>


<div class="container"></div>

<!--  Условия проката -->

<div class="container">
		<div class="header__uslovia" id="uslovia">
			<h2>Условия проката</h2>
		</div>
			<div class="content__uslovia">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi asperiores quam blanditiis similique labore dolorum rem ab nam laudantium id, corporis aliquam facilis nostrum non iusto nesciunt vitae dolores natus?
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi asperiores quam blanditiis similique labore dolorum rem ab nam laudantium id, corporis aliquam facilis nostrum non iusto nesciunt vitae dolores natus?
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi asperiores quam blanditiis similique labore dolorum rem ab nam laudantium id, corporis aliquam facilis nostrum non iusto nesciunt vitae dolores natus?
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi asperiores quam blanditiis similique labore dolorum rem ab nam laudantium id, corporis aliquam facilis nostrum non iusto nesciunt vitae dolores natus?
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi asperiores quam blanditiis similique labore dolorum rem ab nam laudantium id, corporis aliquam facilis nostrum non iusto nesciunt vitae dolores natus?
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi asperiores quam blanditiis similique labore dolorum rem ab nam laudantium id, corporis aliquam facilis nostrum non iusto nesciunt vitae dolores natus?</p>



	</div>
</div>


<div class="container" id="contacts">
	<div class="footer">
		<div class="nav__footer">
				<img src="img/logofooter.png" alt="logo2" class="logo__footer">
			<ul class="menu__footer">
				<li><a href="#" target="_blank"><img src="img/иконки/facebook.png"></a></li>
					<li><a href="#" target="_blank"><img src="img/иконки/telegramfooter.png"></a></li>
					<li><a href="#" target="_blank"><img src="img/иконки/instagram.png"></a></li>
				</ul>
			</div>
			

		

	</div>


</div>


<a href="#" class="scrollToTop"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>

	<script src="https://code.jquery.com/jquery-3.3.1.js">
  </script>
  <script type="text/javascript">
  	$(document).ready(function(){

  		//show hide button on scroll
  		$(window).scroll(function(){
  			if($(this).scrollTop() > 200){
  				$('.scrollToTop').fadeIn();
  			} else {
  				$('.scrollToTop').fadeOut();
  			}
  		});

  		//smooth scrolling to top
  		   $('.scrollToTop').click(function(){
  		   	 $('html,body').animate({scrollTop: 0}, 1000)  //set animation time
  		   })
  	});
  </script>


		





		


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="./telegramform/js/telegramform.js"></script>
 
  

	
</body>
</html>